<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Week5_EscapeRoom.Door">
    <Position X="1.5" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAgAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week5_EscapeRoom.EscapeRoom">
    <Position X="4.75" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAQAkAAAQAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>EscapeRoom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week5_EscapeRoom.Program">
    <Position X="5.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Week5_EscapeRoom.RoomObject">
    <Position X="8" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgEAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>RoomObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>